# bknife-orm

./: pom.xml  设计.md
src/main/java/com/bknife/orm/: OrmConstants.java  PageResult.java
src/main/java/com/bknife/orm/annotion/: Check.java  Column.java  DBColumn.java  DBDataSource.java  DBField.java  DBForeignKey.java  DBForeignKeys.java  DBGroupBy.java  DBGroupBys.java  DBIndex.java  DBIndexs.java  DBJoin.java  DBJoins.java  DBSelectColumn.java  DBSelectSql.java  DBTable.java  DBUnique.java  DBUniques.java  DBView.java  DBViewColumn.java  DataSource.java  ForeignKey.java  ForeignKeys.java  GroupBy.java  GroupBys.java  Index.java  Indexs.java  Join.java  Joins.java  Table.java  Unique.java  Uniques.java  View.java
src/main/java/com/bknife/orm/assemble/: ArrayIterable.java  ArrayIterator.java  MysqlAssembleFactory.java  SqlAssemble.java  SqlAssembleBuffer.java  SqlAssembleFactory.java  SqlAssembleMysql.java  SqlAssembleMysqlFactory.java  SqlAssemblePool.java  SqlBuffer.java  SqlColumnInfo.java  SqlConfig.java  SqlConstants.java  SqlContext.java  SqlElement.java  SqlFactory.java  SqlFactoryImpl.java  SqlGetter.java  SqlMapperInfo.java  SqlNameUtils.java  SqlNamed.java  SqlResultCount.java  SqlSetter.java  SqlTableColumnInfo.java  SqlTableInfo.java  SqlTableNameInfo.java  SqlType.java  SqlTypeMapper.java  SqlTypeUtil.java  SqlViewColumnInfo.java  SqlViewInfo.java
src/main/java/com/bknife/orm/assemble/assembled/: SqlAssembled.java  SqlAssembledHasParameter.java  SqlAssembledHasParameterImpl.java  SqlAssembledHasResult.java  SqlAssembledHasResultImpl.java  SqlAssembledImpl.java  SqlAssembledQuery.java  SqlAssembledQueryImpl.java
src/main/java/com/bknife/orm/assemble/exception/: NotSupportedException.java  RecurseFoundException.java  SqlIllegalNameException.java
src/main/java/com/bknife/orm/assemble/getter/: SqlGetterField.java  SqlGetterMap.java  SqlGetterValue.java
src/main/java/com/bknife/orm/assemble/setter/: SqlSetterField.java  SqlSetterList.java  SqlSetterMap.java
src/main/java/com/bknife/orm/assemble/sql/: SQL.java  SqlFinished.java  SqlInner.java  SqlLimit.java  SqlOrderBy.java  SqlSelect.java  SqlSelectColumn.java  SqlSelectFrom.java  SqlSelectInto.java  SqlSelectIntoable.java  SqlSelectJoin.java  SqlWhere.java
src/main/java/com/bknife/orm/config/: OrmAutoConfiguration.java  OrmConfig.java  OrmProperties.java
src/main/java/com/bknife/orm/mapper/: Mapper.java  MapperFactory.java  MapperFactoryImpl.java  MapperService.java  MapperServiceBase.java  Selectable.java  SqlColumnMapper.java  SqlConnection.java  TableMapper.java  TableMapperProxy.java  TableMapperProxyHandler.java  Updatable.java  Updater.java  ViewMapper.java
src/main/java/com/bknife/orm/mapper/annotation/: Mapper.java  Update.java  UpdateField.java
src/main/java/com/bknife/orm/mapper/assemble/: MysqlAssembleFactory.java  SqlAssemble.java  SqlAssembleFactory.java  SqlAssembleMysql.java
src/main/java/com/bknife/orm/mapper/select/: SqlLimit.java  SqlOrderBy.java  SqlOrderByAsc.java  SqlOrderByDesc.java
src/main/java/com/bknife/orm/mapper/util/: SqlMapperUtil.java
src/main/java/com/bknife/orm/mapper/where/: Condition.java  SqlGroupBy.java  SqlWhere.java  SqlWhereAnd.java  SqlWhereBinary.java  SqlWhereEqual.java  SqlWhereGreater.java  SqlWhereGreaterEqual.java  SqlWhereIn.java  SqlWhereIsNull.java  (+11 more)
src/main/java/com/bknife/orm/util/: ArrayIterable.java  ArrayIterator.java  ClassFilterVisitor.java  Filter.java  FilterVisitor.java
src/test/java/com/bknife/test/: TestOrm.java  TestTest.java
(+15 files in other folders)
