<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bknife</groupId>
    <artifactId>orm</artifactId>
    <name>orm</name>
    <version>0.0.10</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.blackknifes</groupId>
        <artifactId>bknife-jar-parent</artifactId>
        <version>0.0.2</version>
    </parent>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <properties>
        <bknife-base.version>0.0.12</bknife-base.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.blackknifes</groupId>
            <artifactId>bknife-base</artifactId>
            <version>${bknife-base.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-jdbc.version}</version>
        </dependency>
    </dependencies>
</project>